version 15.0
service password-encryption
!
hostname xwxxxxx
!
boot-start-marker
boot-end-marker
!
enable secret Azerty@39
!
username field privilege 15 password Azerty@39
!
ip domain-name local.fr
!
!
int GigabitEthernet 0/0
 no ip address
 duplex auto
 speed auto
!
int GigabitEthernet 0/0.2
description ** Vlan2 Shop network **
encap dot1Q 2
ip address 10.x.x.x 255.255.255.0
!
int GigabitEthernet 0/0.3
description ** Vlan3 Shop other **
encap dot1Q 2
ip address 10.x.x.x 255.255.255.0
!
int GigabitEthernet 0/0.99
description ** Vlan99 Management **
encap dot1Q 2
ip address 10.x.x.x 255.255.255.0
!
int GigabitEthernet 0/1
 description ** WAN **
 ip address ip-wan 255.255.255.0
 no shutdown
 ip nat outside
!
!
ip dhcp pool VLAN2
 network ip_vlan2 255.255.255.0
 default-router ip_vlan2_gw
 dns-server 8.8.8.8
!
ip dhcp pool VLAN3
 network ip_vlan3 255.255.255.0
 default-router ip_vlan3_gw
!
ip route 0.0.0.0 0.0.0.0 192.168.122.10
no ip http server
no ip http secure-server
!
no banner exec
no banner incomming
banner login ^C
#############################
  Connection sur ROxxxx
#############################
^C
!
crypto key generate rsa modulus 1024
!
!
ip ssh version 2
line vty 0 4
 login local
 transport input ssh
!
end
